<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main-container{
            min-height: calc(100vh - 136px);
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            grid-template-areas: "image-box" "text-box";
            row-gap: 50px;
            column-gap: 50px;
        }
        @media screen and (min-width: 850px){
           .main-container{
               grid-template-columns: 1fr 1fr;
               grid-template-rows: 1fr;
               grid-template-areas: "image-box text-box";
           }
        }
        .image-box{
           grid-area: image-box;
           display: flex;
           justify-content:center;
           align-items:center;
        }
        .image-box img{
           width:100%;
           max-width: 450px;
        }
        .text-box{
           grid-area: text-box;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
        }
        .card{
           width: 100%;
        }
        .card p{
           color: #fff;
           font-size: 18px;
           margin-bottom: 10px;
        }
        .card input{
           margin-bottom: 40px;
           height: 35px;
        }
        .warning{
           position: relative;
           margin-top: -37px;
        }
        .form-group label {
            font-weight: bold;
        }
        .form-group textarea {
            resize: vertical;
        }
        .text-center a {
           text-align: center;
           text-decoration: none;
           color: white;
        }
    </style>
</head>
<body>
<header class="bg-dark py-4">
    <div class="container">
        <h1 class="text-center" ><a href="/home">Online Quiz App</a></h1>
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link" href="/login">Admin</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/quiz">Take Quiz</a>
            </li>
        </ul>
    </div>
</header>
<div class="main-container container py-5 px-4">
    <div class="image-box">
        <img src="/images/Blog post-bro.png" alt="image">
    </div>
    <div class="text-box">
        <h1 class="mb-5 text-center">Login to Take Quiz</h1>
        <form class="card bg-dark py-5 px-4" action="/quiz" method="post">
            <p>Enter Your Name</p>
            <input type="text" name="username" />
            <p class="text-danger warning" th:if="${warning}" th:text="${warning}" > </p>
            <button type="submit" class="btn btn-warning">Start Quiz</button>
        </form>
    </div>
</div>
<!-- Bootstrap Bundle JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
